1762051563696	Rename local variable 'pnlThongTin_Center'
1762053855475	Rename local variable 'pnlBan_Left'
1762079145665	Rename local variable 'pnlThucDon_Right'
1762150400490	Rename local variable 'lblDatBanTitle'
1762152747613	Rename local variable 'boxArray'
1762152787747	Rename local variable 'arrayBoxThucDon'
1762315395787	Rename field 'resizedIcon'
1762315515493	Rename local variable 'LogoIcon'
1762315735683	Rename field 'banTrong'
1762315745890	Rename field 'banDaDuocDat'
1762317235341	Delete elements
1762323652243	Move source folder
1762352884430	Rename method 'loadResizedIcon'
1762352954895	Rename method 'loadImageIcon'
1762354045852	Rename resource 'CafeSua.png'
1762354071200	Rename resource 'Cafe Sữa.png'
1762354082500	Rename resource 'croissant.jpg'
1762354127728	Rename resource 'TraDao.png'
1762354148737	Rename resource 'TraOi.jpg'
1762354184464	Rename resource 'TraSuaOlong.png'
1762397866644	Rename field 'maDonDatHang'
1762398066623	Delete element
1762409619275	Rename field 'txtThoiGian_DatBan'
1762410056031	Rename local variable 'boxComboFilterThoiGianDatBan'
1762447045935	Rename local variable 'tableBtn'
1762519542786	Rename local variable 'btnBan'
1762610623733	Rename method 'setTextFieldsEmpty'
