1763283075725	Rename method 'checkValidDataDatBan'
1763283096519	Rename method 'checkValidTaoHoaDon'
1763283124066	Rename method 'initIcons'
1763283141710	Rename method 'generateNextCodeForBan'
1763283154467	Rename method 'generateNextCodeForDDB'
1763283173618	Rename method 'generateNextCodeForHoaDon'
1763283183942	Rename method 'generateNextCodeForKhachHang'
1763283201133	Rename method 'getIconForTrangThai'
1763283222303	Rename method 'loadComboBoxLoaiSanPham'
1763283271159	Rename method 'loadDataBanPanel'
1763283320497	Rename method 'loadMonAnChoHoaDon'
1763283336452	Rename method 'loadIconBan'
1763283360312	Rename method 'layIconBan'
1763283372748	Rename method 'layIconChoTrangThaiBan'
1763283392231	Rename method 'loadSanPhamIcon'
1763283445619	Rename method 'loadThongTinBan'
1763283480825	Rename method 'extractMaBan'
1763283506185	Rename method 'setTrangThaiBanVeTrongChoViecFilterBan'
1763283554184	Rename method 'updateTableDonDatBanTuDao'
1763283833694	Rename method 'getAllBan'
1763283847690	Rename method 'updateBan'
1763283864360	Rename method 'getAllChiTietHoaDon'
1763283880186	Rename method 'insertChiTietHoaDon'
1763283900955	Rename method 'getChiTietHoaDonByMaHoaDon'
1763283960114	Rename method 'countToday'
1763283970841	Rename method 'getAllDonDatBan'
1763283986625	Rename method 'getRecentDonDatBan'
1763283999104	Rename method 'updateDonDatBan'
1763284009320	Rename method 'addDonDatBan'
1763284017321	Rename method 'deleteDonDatBan'
1763284034348	Rename method 'checkConnection'
1763284061432	Rename method 'countToday'
1763284086882	Rename method 'getAllHoaDon'
1763284097244	Rename method 'updateHoaDon'
1763284113830	Rename method 'getAllHoaDonChoPanel'
1763284123713	Rename method 'insertHoaDon'
1763284139911	Rename method 'getHoaDonByMa'
1763284158348	Rename method 'getHoaDonByNgay'
1763284191707	Rename method 'addKhachHang'
1763284215489	Rename method 'getAllKhachHang'
1763284245818	Rename method 'mapResultSetToKhachHang'
1763284263504	Rename method 'countAll'
1763284310733	Rename method 'mapNhanVien'
1763284328199	Rename method 'getDsnv'
1763284346337	Rename method 'getAllSanPham'
1763284365246	Rename method 'getSanPhamByTen'
1763284384220	Rename method 'getSanPhamByLoc'
1763284396988	Rename method 'getSanPhamByMa'
1763284414036	Rename method 'getDoanhThuHomNay'
1763284425665	Rename method 'getDoanhThuTheoThang'
1763284435263	Rename method 'getTongSoKhachHang'
1763284445862	Rename method 'getTongSoHoaDon'
1763284454504	Rename method 'getTongDoanhThu'
1763284508251	Rename method 'getTiLeLoaiSanPham'
1763284535213	Rename method 'getSanPhamBanChayNhat'
1763284852429	Rename method 'createChiTietHoaDonPanel'
1763284888997	Rename method 'createLabeledField'
1763284978684	Rename method 'createHeaderAndSummaryAndControlsPanel'
1763284988506	Rename method 'createSummaryCard'
1763284996797	Rename method 'createSummaryLabel'
1763285023888	Rename method 'createInvoiceTablePanel'
1763285055461	Rename method 'generateNextCodeForKhachHang'
1763285082957	Rename method 'onCardChanged'
1763285102646	Rename method 'generateNextCodeForNhanVien'
1763285123499	Rename method 'createBarChart'
1763285135649	Rename method 'createPieChart'
1763285149708	Rename method 'loadDuLieuThongKe'
1763285166649	Rename method 'createCard'
1763285197052	Rename method 'createQuickActionsPanel'
1763285218749	Rename method 'handleNavigation'
1763285280573	Rename method 'createActivityItem'
1763285302393	Rename method 'createStatCard'
1763285424475	Rename method 'taoPanelHoatDongGanDay'
1763285436473	Rename method 'createRecentActivityPanel'
1763285463090	Rename method 'loadRecentActivityData'
1763351529415	Rename method 'highlightExpiredBookings'
